<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="boxofvegsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userDetailID" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="postCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="soldUnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="soldUnitDiscount" Type="int" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="purchasedPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="profitPercentage" Type="int" />
    <Property Name="discount" Type="int" />
    <Property Name="sellPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="purchasedProducts">
    <Key>
      <PropertyRef Name="purchasedProductID" />
    </Key>
    <Property Name="purchasedProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchaseID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="purchasedPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="purchases">
    <Key>
      <PropertyRef Name="purchaseID" />
    </Key>
    <Property Name="purchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchaseDate" Type="datetime" Nullable="false" />
    <Property Name="supplierID" Type="int" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contactPerson" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="postCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="userDetails">
    <Key>
      <PropertyRef Name="userDetailID" />
    </Key>
    <Property Name="userDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userReviews">
    <Key>
      <PropertyRef Name="userReviesID" />
    </Key>
    <Property Name="userReviesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="review" Type="nvarchar" MaxLength="500" />
    <Property Name="rating" Type="float" />
    <Property Name="reviewDate" Type="datetime" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="userDetailID" Type="int" />
  </EntityType>
  <Association Name="FK__invoices__userDe__3E1D39E1">
    <End Role="userDetails" Type="Self.userDetails" Multiplicity="1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userDetails">
        <PropertyRef Name="userDetailID" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="userDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__invoiceI__40F9A68C">
    <End Role="invoices" Type="Self.invoices" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoices">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__productI__41EDCAC5">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__catego__4D94879B">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchased__produ__05D8E0BE">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="purchasedProducts" Type="Self.purchasedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="purchasedProducts">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchased__purch__04E4BC85">
    <End Role="purchases" Type="Self.purchases" Multiplicity="1" />
    <End Role="purchasedProducts" Type="Self.purchasedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchases">
        <PropertyRef Name="purchaseID" />
      </Principal>
      <Dependent Role="purchasedProducts">
        <PropertyRef Name="purchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchases__suppl__66603565">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="1" />
    <End Role="purchases" Type="Self.purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="purchases">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRevie__produ__5FB337D6">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="userReviews" Type="Self.userReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="userReviews">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRevie__userD__3B40CD36">
    <End Role="userDetails" Type="Self.userDetails" Multiplicity="0..1" />
    <End Role="userReviews" Type="Self.userReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userDetails">
        <PropertyRef Name="userDetailID" />
      </Principal>
      <Dependent Role="userReviews">
        <PropertyRef Name="userDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="boxofvegsDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoices" EntityType="Self.invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchasedProducts" EntityType="Self.purchasedProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchases" EntityType="Self.purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDetails" EntityType="Self.userDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userReviews" EntityType="Self.userReviews" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__invoices__userDe__3E1D39E1" Association="Self.FK__invoices__userDe__3E1D39E1">
      <End Role="userDetails" EntitySet="userDetails" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__invoiceI__40F9A68C" Association="Self.FK__orders__invoiceI__40F9A68C">
      <End Role="invoices" EntitySet="invoices" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__productI__41EDCAC5" Association="Self.FK__orders__productI__41EDCAC5">
      <End Role="products" EntitySet="products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__products__catego__4D94879B" Association="Self.FK__products__catego__4D94879B">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__purchased__produ__05D8E0BE" Association="Self.FK__purchased__produ__05D8E0BE">
      <End Role="products" EntitySet="products" />
      <End Role="purchasedProducts" EntitySet="purchasedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__purchased__purch__04E4BC85" Association="Self.FK__purchased__purch__04E4BC85">
      <End Role="purchases" EntitySet="purchases" />
      <End Role="purchasedProducts" EntitySet="purchasedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__purchases__suppl__66603565" Association="Self.FK__purchases__suppl__66603565">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="purchases" EntitySet="purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__userRevie__produ__5FB337D6" Association="Self.FK__userRevie__produ__5FB337D6">
      <End Role="products" EntitySet="products" />
      <End Role="userReviews" EntitySet="userReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__userRevie__userD__3B40CD36" Association="Self.FK__userRevie__userD__3B40CD36">
      <End Role="userDetails" EntitySet="userDetails" />
      <End Role="userReviews" EntitySet="userReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>